# Give your image a name
#IMAGE_NAME=python-tflow
IMAGE_NAME=python-min

# Parallelism will only be included in "pro" versions, but it is optional
INCL_PARALLEL=true

# Select notebook base image
#DOCKER_NOTEBOOK_IMAGE=jupyter/tensorflow-notebook:1386e2046833
DOCKER_NOTEBOOK_IMAGE=jupyter/minimal-notebook:1386e2046833

# Jupyterhub version (for compatibility with binder)
JUPYTERHUB_VERSION=1.0.0
