shopt -s expand_aliases  

# load in your custom fzf extensions
if [ -f ~/.bash_fzf ]; then
    . ~/.bash_fzf
fi
alias srv='python -m http.server'
alias erc='vim ~/.bash_aliases'
alias sm='ssh pilosovm@math.ucdenver.edu -p 10044'
alias ytmp3='youtube-dl --extract-audio --audio-format mp3'

hub(){
    ssh mathematicalmichael@math.computer "screen -dS hub -m bash -c 'ssh -L 8001:math-hub.ucdenver.pvt:8000 pilosovm@math.ucdenver.edu -p 10044'";
}
unhub(){
    ssh mathematicalmichael@math.computer "screen -X -S hub kill";
}
work(){
    screen -dS workstation -m bash -c 'ssh -L 8888:math-ws-204.ucdenver.pvt:8888 pilosovm@math.ucdenver.edu -p 10044';
}
unwork(){
    screen -X -S workstation kill;
}

# watch "markdown"
md () {
    markdown2 --extras footnotes,task_list,fenced-code-blocks,cuddled-lists \"$1\" > index.html
}
wmd () {
    watch -n1 "markdown2 --extras footnotes,task_list,fenced-code-blocks,cuddled-lists \"$1\" > index.html"
}

rr () {
if [ -f ~/.bash_profile ]; then
    . ~/.bash_profile; else
    . ~/.bashrc
fi
}
# make and enter directory
mcd () { mkdir -p "$1" && cd "$1"; }
alias ..='cd ../'                         # Move up 1 directory
alias ...='cd ../../'                     # Move up 2 directories
alias ....='cd ../../../'                 # Move up 3 directories
alias f='open -a Finder ./'               # Open current folder in finder
alias clc='clear'

alias ll='ls -Ghaltr'
alias ls='ls -pG'
alias la='ls -A'
alias nf='ls | wc -l' # number of files in current directory
alias sz='du -sh' # human-readable file size of current directory


alias gitsu='git status -uno'
alias gits='git status'
alias gitcam='git commit -am "auto-commit, updates"'
alias gitpom='git push origin master'
alias gitr='git config credential.helper "cache --timeout 1440000"'
alias gitrm='git config credential.helper ""'

# Docker
alias dps='docker ps -a --format "table {{.ID}} \t {{.Names}} \t {{.Status}} \t {{.Ports}} \t {{.Image}} "'
alias wdps="watch -n1 \'docker ps --format \"table \t{{.Names}}\t {{.Status}} \t {{.Ports}} \t {{.Image}} \"\'"

alias drun='docker run --rm -p 8008:8008 --name math-user-temp -v $(pwd):/tmp --workdir /tmp $(docker images --format "table {{.Repository}}:{{.Tag}}" | fzf)'
alias druni='docker run -ti --rm -p 8008:8008 --name math-user-temp -v $(pwd):/tmp --workdir /tmp $(docker images --format "table {{.Repository}}:{{.Tag}}" | fzf)'

# this is one way to do it... I prefer the executable route.
#HUGO_IMAGE=mathematicalmichael/hugo53:stable
#HUGO_IMAGE=hugo-image:stable
#alias hugo53='docker run --rm -p 1111:1111 --name hugo-user-temp -v $(pwd):/tmp --workdir /tmp ${HUGO_IMAGE} hugo'
#alias hugo53server='hugo53 server --disableFastRender --port 1111 --bind 0.0.0.0'
# "fake symlink" to hugo, allowing you to pick a default version
#alias hugo='hugo53'
